# eddard

./: .gitignore  .project  README.md  pom.xml
build.parameters/: buildinfo.properties  distribution.xml  local.properties
src/main/java/com/lge/stark/: Entrypoint.java  Environment.java  FaultException.java  IdGenerator.java  Jsonizable.java  Literals.java  Settings.java
src/main/java/com/lge/stark/controller/: ChannelController.java  DeviceController.java  MessageController.java  MessageStatusController.java
src/main/java/com/lge/stark/eddard/: BusinessException.java  Configurator.java  Entrypoint.java  Environment.java  Fault.java  FaultException.java  IdGenerator.java  Jsonizable.java  Literals.java  Settings.java
src/main/java/com/lge/stark/eddard/business/: MessageBiz.java  RoomBiz.java
src/main/java/com/lge/stark/eddard/controller/: ChannelController.java  DeviceController.java  MessageController.java  RoomController.java
src/main/java/com/lge/stark/eddard/controller/room/: DeleteUser.java  Get.java  Post.java
src/main/java/com/lge/stark/eddard/controller/session/: DeleteUser.java  Get.java
src/main/java/com/lge/stark/eddard/gateway/: ApnsGateway.java  DeviceGateway.java  ElasticsearchGateway.java  GcmGateway.java  LgpsGateway.java  PushGateway.java  UserGateway.java
src/main/java/com/lge/stark/eddard/httphandler/: Tweet_Get.java
src/main/java/com/lge/stark/eddard/httphandler/channel/: DeleteUser.java  Get.java  GetMessage.java  Post.java  PostUser.java
src/main/java/com/lge/stark/eddard/httphandler/device/: Delete.java  Post.java  PostStatus.java  PutStatus.java
src/main/java/com/lge/stark/eddard/httphandler/room/: DeleteUser.java  Get.java  GetMessage.java  Post.java  PostUser.java
src/main/java/com/lge/stark/eddard/httphandler/session/: DeleteUser.java  Get.java
src/main/java/com/lge/stark/eddard/httphandler/user/: GetFriend.java  PutLogin.java  PutLogout.java
src/main/java/com/lge/stark/eddard/mockserver/: DeviceServer.java  MockServer.java  ProfileServer.java  UserServer.java
src/main/java/com/lge/stark/eddard/model/: Channel.java  ChannelUserMap.java  Device.java  Fault.java  Message.java  MessageStatus.java  Profile.java  PushType.java  PushTypeDeserializer.java  PushTypeSerializer.java  Room.java  RoomUserMap.java  Session.java  SessionMembers.java  User.java
src/main/java/com/lge/stark/eddard/mybatis/: DeviceMapper.java  MessageMapper.java  MessageStatusMapper.java  RoomMapper.java  RoomUserMapMapper.java  SessionMapper.java  SqlConnector.java  SqlSessionEx.java  UserMapper.java
src/main/java/com/lge/stark/gateway/: ApnsGateway.java  DeviceGateway.java  ElasticsearchGateway.java  GcmGateway.java  LgpsGateway.java  PushGateway.java  UserGateway.java
src/main/java/com/lge/stark/httphandler/: Index.java
src/main/java/com/lge/stark/httphandler/channel/: DeleteUser.java  Get.java  GetMessage.java  Post.java  PostUser.java
src/main/java/com/lge/stark/httphandler/device/: Delete.java  Post.java  PutStatus.java
src/main/java/com/lge/stark/httphandler/message/: Post.java
src/main/java/com/lge/stark/httphandler/user/: GetFriend.java  PutLogin.java  PutLogout.java
src/main/java/com/lge/stark/mockserver/: DeviceServer.java  ProfileServer.java  UserServer.java
src/main/java/com/lge/stark/model/: Channel.java  ChannelUserMap.java  Device.java  Fault.java  Message.java  MessageStatus.java  Profile.java  PushType.java  PushTypeDeserializer.java  PushTypeSerializer.java  User.java
src/main/java/com/lge/stark/smp/session/: NetworkType.java  ResponseArrivedListener.java  Session.java  SessionNexus.java
src/main/java/com/lge/stark/smp/smpframe/: ChannelLeft.java  CloseSession.java  CreateChannel.java  CreateMessage.java  DeleteDevice.java  ErrorInternalUnknown.java  ErrorInvalidDeviceId.java  ErrorInvalidNetworkType.java  ErrorInvalidSmpframeFormat.java  ErrorNoSessionAllocated.java  ErrorSessionExpired.java  ErrorStarkService.java  GenericSmpframe.java  GenericSmpframeSerializer.java  GetFriends.java  GetUsers.java  Initialize.java  IsAlive.java  LeaveChannel.java  MessageReceived.java  ModelResponse.java  OpCode.java  OpCodeDeserializer.java  OpCodeSerializer.java  Redirect.java  RegisterDevice.java  ResCreateChannel.java  ResGetFriends.java  RetrieveFriends.java  RetrieveMessages.java  ReturnOk.java  SetHeartbeatRate.java  Smpframe.java  UpdateDeviceStatus.java
src/main/java/com/lge/stark/smp/smpframehandler/: CloseSessionHandler.java  CreateChannelHandler.java  CreateMessageHandler.java  DeleteDeviceHandler.java  GetFriendsHandler.java  GetUsersHandler.java  InitializeHandler.java  IsAliveHandler.java  LeaveChannelHandler.java  MessageReceivedHandler.java  RegisterDeviceHandler.java  RetrieveFriendsHandler.java  SmpframeHandler.java  SmpframeRouter.java  UpdateDeviceStatusHandler.java
src/main/resources/: application.properties  log4j.xml  scheme.mwb  startup.sh
src/main/resources/mybatis/: DeviceMapper.xml  MessageMapper.xml  MessageStatusMapper.xml  RoomMapper.xml  RoomUserMapMapper.xml  SessionMapper.xml  UserMapper.xml  mybatis.xml
src/main/resources/testdata/: device.json  profile.json  user.json
src/test/java/com/lge/stark/: Server.java
src/test/java/com/lge/stark/controller/: DeviceControllerTest.java
src/test/java/com/lge/stark/eddard/: ApiTestCase.java  ApiTestSuite.java  Server.java
src/test/java/com/lge/stark/eddard/controller/: DeviceControllerTest.java
src/test/java/com/lge/stark/eddard/httphandlers/: DeviceTest.java  RoomTest.java  UserTest.java
src/test/java/com/lge/stark/eddard/mockserver/: DeviceServerTest.java  ProfileServerTest.java  UserServerTest.java
src/test/java/com/lge/stark/httphandler/channel/: GetMessageTest.java  GetTest.java  PostTest.java  PostUserTest.java
src/test/java/com/lge/stark/httphandler/device/: DeleteTest.java  PostTest.java  PutStatusTest.java
src/test/java/com/lge/stark/httphandler/user/: GetFriendTest.java  PutLoginTest.java  PutLogoutTest.java
src/test/java/com/lge/stark/mockserver/: DeviceServerTest.java  ProfileServerTest.java  UserServerTest.java
(+78 files in other folders)
