#menton setting
menton.httpServer.port=8100
menton.httpServer.contextRoot=/
menton.httpServer.allowCrossDomain=true
menton.httpServer.MIME={"html":"text/html","htm":"text/html","css":"text/css","js":"text/javascript","gif":"image/gif","png":"image/png","jpg":"image/jpg","bmp":"bmp/image/bmp"}
menton.httpServer.webResourcePhysicalRootPath=

menton.logging.writelogOfNettyLogger=false
menton.logging.writeHttpRequest=true
menton.logging.writeHttpResponse=true
menton.logging.httpResponseContentSize=-1
menton.logging.logWebResourceHttpResponseContent=false

menton.system.bossThreadCount=2
menton.system.workerThreadCount=2

#mybatis setting
mybatis.configPath=mybatis/mybatis.xml

#DB Properties
db.driver=com.mysql.jdbc.Driver
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.poolPingConnectionsNotUsedFor=3600